{
  "name": "questionnairebuilderapp",
  "version": "1.0.0",
  "description": "A questionnaire site where everyone can create their own test and the ability to take it is implemented",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishafuture/QuestionnaireBuilderApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mishafuture/QuestionnaireBuilderApp/issues"
  },
  "homepage": "https://github.com/mishafuture/QuestionnaireBuilderApp#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
